<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>RocketNews</title>
</head>
<body>
  <!-- Main -->
  <main class="o-main">
    <!-- Title -->
    <div class="title">
      <div id="rocketnews-logo">
        <img src="./assets/logo2.svg" alt="RocketNews Logo">
      </div>
    </div>

    <!-- Content -->
    <div class="content">
        <div id="text1">
          <h2>atualize ideias e informações em 5 minutos.</h2>
        </div>

        <div id="text2">
          <h3>tudo que você precisa saber para começar seu dia bem e informado</h3>
        </div>

        <div id="text3">
          <p>notícias sobre o universo Rocketseat, e tudo o que precisa para começar o dia melhor.</p>
          <p>perfeito para se preparar para codar "emoji café"</p>
        </div>
        
    </div>

    <!-- Send -->
    <div class="send">
        <form action="#" method="post" id="mail-fill">
          <label for="email">Insira seu e-mail</label><br><br>
          <input type="email" name="email" id="email" placeholder="oi@rocketseat.com" required>

          <div id="mail-send">
            <button type="submit">
              <img src="./assets/sendWhite.svg" alt="enviar email">
            </button>
          </div>
        </form>
    </div>

    <!-- More -->
    <div class="more">
        <button id="button-arrow">
          deixe-me ler primeiro
          <img src="./assets/arrow-right.svg" alt="arrow">
        </button>
    </div>
  </main>

  <!-- Aside -->
  <aside class="o-aside">
  </aside>
</body>
</html>